@import url("https://use.fontawesome.com/releases/v6.0.0/css/all.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap");
body {
    margin: 0;
    font-family: Noto Sans, sans-serif;
    font-size: 16px;
    background-color: #f0e4e4;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #f93700;
    color: white;
    width: 100vw;
    padding: 30px 50px;
}

header ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-left: 50px;
}

header ul li {
    padding-right: 20px;
    text-decoration: none;
}

.header-text {
    color: white;
    text-decoration: none;
}

.search {
    display: flex;
    justify-content: center;
}

.search input {
    width: 20vw;
    height: 3vh;
    border: none;
    padding-left: 10px;
    box-shadow: inset 0px 0px 5px 1px grey;
}

.search button {
    width: 3vw;
    color: white;
    border: none;
    background-color: darkgray;
}

.account {
    margin-right: 50px;
}

.account i {
    color: white;
    margin-right: 10px;
}


/* ROOM-CARDS */

main {
    padding: 25px 120px 0px 120px;
}

.room-cards {
    display: flex;
    justify-content: space-between;
}

.room {
    width: calc((100% - (4rem * 3)) / 4);
    text-align: center;
}

.room img {
    width: 100%;
    object-fit: cover;
}

.room p {
    color: #7c7e7f;
}


/* CENTRAL-CONTENT */

.central-content {
    display: flex;
    margin-top: 15px;
    justify-content: space-between;
}

.central-content-text {
    width: 33%;
    padding-top: 50px;
}

.central-content-text h1 {
    font-size: 38px;
    color: #f93700;
    margin: 10px auto;
    letter-spacing: 1px;
}

.central-content-text p {
    font-size: 18px;
    color: #7c7e7f;
    margin: 10px auto;
}

.central-content-text button {
    border: none;
    padding: 8px;
    border-radius: 3px;
    background-color: #f93700;
    color: white;
    font-size: 16px;
}

.central-content-image {
    width: 80%;
    max-height: 300px;
}

.central-content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* SERVICES CARDS */

.services {
    display: flex;
    background-color: #cac3c3;
    margin: 20px auto;
    padding: 020px 50px;
    height: 270px;
}

.shipping,
.deals,
.customer-service {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: calc(100% / 3);
    align-items: center;
    margin: 7px;
}

.services-image-wrapper {
    width: 25%;
    text-align: center;
    overflow: none;
}

.services-image-wrapper img {
    width: 100%;
    padding: 14%;
    background: #e6d6d6;
    object-fit: contain;
    border-radius: 50%;
}

.services-titles {
    text-transform: uppercase;
    color: #464140;
    font-size: 18px;
    margin-top: 5px;
}

.services-info {
    color: #464140;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

footer {
    display: flex;
    justify-content: space-evenly;
    background-color: #f0e4e4;
    height: 170px;
    padding: 20px 120px;
}

footer ul {
    display: flex;
    align-items: flex-start;
    width: 50%;
    list-style: none;
    padding-top: 25px;
}

footer a {
    text-decoration: none;
    font-size: 18px;
    padding: 20px;
    color: #7c7e7f;
}

#about-us,
#contact-us {
    font-size: 20px;
    font-weight: bold;
    padding: 0;
}

.contacts-wrapper {
    display: flex;
    align-items: flex-start;
    padding-top: 25px;
    width: 50%;
    gap: 20px;
}

#contacts-button {
    width: 130px;
    height: 40px;
    font-size: 16px;
    border-radius: 6px;
    border: none;
    background-color: #cac3c3;
    color: #534c4b;
}

.contacts-wrapper p {
    color: #534c4b;
    font-size: 16px;
}

.contacts-wrapper i {
    font-size: 25px;
    color: #534c4b;
}

button:hover {
    cursor: pointer;
    font-weight: bold;
}

a:hover {
    font-weight: bold;
}